server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/express_food?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AYOUB1234ayoub
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB
